<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Homework 7</title>
</head>
<body>
<header class="header">
    <section class="header_wrap-content">
        <section class="header_nav-logo-content">
                <button class="header_burger-menu">
                    <img class="header_burger-btn-img" src="./img/btn-bar-img.svg" alt="button-img">
                </button>
            <div class="header_logo-container">
                <img class="header_logo-img" src="./img/logo-topnews.svg" alt="logo-topnews">
            </div>
        </section>

        <section class="header-nav-menu">
            <nav class="header_nav-box">
                <ul class="header_nav-items-container">
                    <li><a class="header_nav-item" href="#">Europe</a></li>
                    <li><a class="header_nav-item" href="#">World</a></li>
                    <li><a class="header_nav-item" href="#">Business</a></li>
                    <li><a class="header_nav-item" href="#">Sport</a></li>
                    <li><a class="header_nav-item" href="#">Travel</a></li>
                    <li><a class="header_nav-item" href="#">Culture</a></li>
                </ul>
            </nav>
        </section>

        <section class="header_live-content">
            <div class="header_live-logo-container">
                <img src="./img/live.svg" alt="logo-live">
            </div>
            <p class="header_live-title">Live</p>
        </section>
    </section>
</header>

<main class="main-content-container">
    <section class="main-content_wrap">
    <h1 class="main_title">More about this topic</h1>

    <section class="news_container-topic-box">
        <h2 class="main_title-first-news">Warsaw</h2>
        <div class="main_bar"></div>

        <section class="main-news-container">
            <div class="topic-news-box">
                <div class="warsaw-img-container">
                    <div class="label-content-box topic_news-box">
                        <p class="label-title ">poland</p>
                    </div>
                </div>
                <a class="main_first-news-text" href="#">Poland's police chief hospitalised after a gift from Ukraine exploded</a>
            </div>

            <section class="subtopic-post-more-head-container">
                <div class="subtopic-post">
                    <div class="subtopic-post_img-container opposition-img"></div>
                    <div class="subtopic-post_container-desc">
                        <div class="label-content-box">
                            <p class="label-title">poland</p>
                        </div>
                        <a class="subtopic-head" href="#">Opposition MPs criticise Polish police for action at nationalist march</a>
                    </div>
                </div>
                <div class="subtopic_bar"></div>

                <div class="subtopic-post">
                    <div class="subtopic-post_img-container karma-pub-img">
                        <a href="#">
                            <img class="subtopic_post-play-img" src="./img/play-img.svg" alt="play-btn">
                        </a>
                    </div>
                    <div class="subtopic-post_container-desc">
                        <div class="label-content-box">
                            <p class="label-title">poland</p>
                        </div>
                        <a class="subtopic-head" href="#">Exiles feel at home at the 'Karma' bar in Warsaw</a>
                    </div>
                </div>
                <div class="subtopic_bar"></div>

                <div class="subtopic-post">
                    <div class="subtopic-post_img-container investigation-img"></div>
                    <div class="subtopic-post_container-desc">
                        <div class="label-content-box">
                            <p class="label-title">poland</p>
                        </div>
                        <a class="subtopic-head" href="#">Investigation launched after explosive device placed in central Warsaw</a>
                    </div>
                </div>
            </section>
        </section>
        <div class="subtopic_bar section-end-bar"></div>
    </section>

    <section class="subtopic-head-more-wrap">
        <h2 class="subtopic-head-more_title">More about this topic</h2>

        <section class="subtopic-head-more_news-wrap">
            <div class="subtopic-post-more-container">
                <div class="subtopic-post-more_img-container gay-pride-img"></div>
                <div class="subtopic-post-more-description-wrap">
                    <div class="label-content-box">
                        <p class="label-title">DESTINATIONS</p>
                    </div>
                    <div class="subtopic-post-more_description-box">
                        <a class="subtopic-post-more_title" href="#">Where to celebrate Gay Pride in Europe this June</a>
                        <p class="subtopic-post-more_text">Kyiv Pride will be held in a neighbouring country this year.</p>
                        <p class="subtopic-post-more-date">27/05/2022</p>
                    </div>
                </div>
            </div>

            <div class="subtopic-post-more-container">
                <div class="subtopic-post-more_img-container flights-to-warsaw-img"></div>
                <div class="subtopic-post-more-description-wrap">
                    <div class="label-content-box">
                        <p class="label-title">TRAVEL NEWS</p>
                    </div>
                    <div class="subtopic-post-more_description-box">
                        <a class="subtopic-post-more_title" href="#">Why could Poland 'drastically reduce' flights to Warsaw in May?</a>
                        <p class="subtopic-post-more_text">Air traffic controllers in Poland are threatening to quit their jobs over poor working hours and pay.</p>
                        <p class="subtopic-post-more-date">27/04/2022</p>
                    </div>
                </div>
            </div>

            <div class="subtopic-post-more-container">
                <div class="subtopic-post-more_img-container compound-to-give-img"></div>
                <div class="subtopic-post-more-description-wrap">
                    <div class="label-content-box">
                        <p class="label-title">POLAND</p>
                    </div>
                    <div class="subtopic-post-more_description-box">
                        <a class="subtopic-post-more_title" href="#">Warsaw seizes Russia-built compound to give to Ukraine</a>
                        <p class="subtopic-post-more_text">"It is extremely symbolic that we are closing this long process now, in the age of Russian aggression," Warsaw mayor Trzaskowski tweeted.</p>
                        <p class="subtopic-post-more-date">11/04/2022</p>
                    </div>
                </div>
            </div>

            <div class="subtopic-post-more-container">
                <div class="subtopic-post-more_img-container open-door-img"></div>
                <div class="subtopic-post-more-description-wrap">
                    <div class="label-content-box">
                        <p class="label-title">UNCOVERING EUROPE</p>
                    </div>
                    <div class="subtopic-post-more_description-box">
                        <a class="subtopic-post-more_title" href="#">How Warsaw has opened its door and heart to Ukrainian refugees</a>
                        <p class="subtopic-post-more_text">“It is an amazing mobilisation that I’ve never seen before in my life. Everyone I know is in some way involved.”</p>
                        <p class="subtopic-post-more-date">16/03/2022</p>
                    </div>
                </div>
            </div>

            <div class="subtopic-post-more-container">
                <div class="subtopic-post-more_img-container culture-football-img"></div>
                <div class="subtopic-post-more-description-wrap">
                    <div class="label-content-box">
                        <p class="label-title">CULTURE NEWS</p>
                    </div>
                    <div class="subtopic-post-more_description-box">
                        <a class="subtopic-post-more_title" href="#">Legia Warsaw strike deal to become NFT pioneers in European football</a>
                        <p class="subtopic-post-more_text">The deal with Capital Block will see the team develop and NFT strategy to engage fans and create drops of some of the clubs most important moments.</p>
                        <p class="subtopic-post-more-date">09/02/2022</p>
                    </div>
                </div>
            </div>

            <div class="subtopic-post-more-container">
                <div class="subtopic-post-more_img-container soaring-energy-img">
                    <a href="#">
                        <img class="subtopic_post-play-img" src="./img/play-img.svg" alt="play-btn">
                    </a>
                </div>
                <div class="subtopic-post-more-description-wrap">
                    <div class="label-content-box">
                        <p class="label-title">POLAND</p>
                    </div>
                    <div class="subtopic-post-more_description-box">
                        <a class="subtopic-post-more_title" href="#">Soaring energy prices hit Polish public institutions</a>
                        <p class="subtopic-post-more_text">Last month, the prices of electricity and natural gas on the Warsaw Commodity Exchange reached the highest levels in its 20-year history, forcing authorities to lower VAT to zero on food starting 1 February.</p>
                        <p class="subtopic-post-more-date">11/01/2022</p>
                    </div>
                </div>
            </div>
        </section>

    </section>

    <section class="main-pages-container">
        <nav class="main_nav-pages-box">
            <ul class="nav_pages-items">
                <li><a class="nav-page-item page-background first-page-item" href="#">1</a></li>
                <li><a class="nav-page-item page-background" href="#">2</a></li>
                <li><a class="nav-page-item page-background" href="#">3</a></li>
                <li><a class="nav-page-item" href="#">NEXT<img class="nav-next-arrow" src="./img/arrow.svg" alt="next-page-arrow" title="next-page-arrow"></a></li>
            </ul>
        </nav>
    </section>
    </section>
</main>

<footer class="footer">
    <section class="footer_tags-content-container">
        <div class="footer_search-tags-container">
            <div class="footer_search-box">
                <label for="search-content"></label>
                    <div class="search-input-box">
                    <input class="search-input" type="search" id="search-content" placeholder="Search">
                        <button class="search-btn" type="submit">
                            <img class="search-btn-img" src="./img/search-button.svg" alt="search-button">
                        </button>
                    </div>
            </div>

            <div class="footer_tags-box">
                <div class="footer_tags-box-title">
                    <img class="footer_icon-img" src="./img/icon-tag.svg" alt="icon-tag-img" title="icon-tag-img">
                    <p class="footer_icon-title">Browse today's tags</p>
                </div>
                <div class="footer_tags-items-box">
                    <nav class="footer_tags-nav-wrap">
                        <a class="footer_tags-item" href="#">Sudan</a>
                        <a class="footer_tags-item" href="#">Protests</a>
                        <a class="footer_tags-item" href="#">Tightrope walking</a>
                        <a class="footer_tags-item" href="#">Circus</a>
                        <a class="footer_tags-item" href="#">Budapest</a>
                        <a class="footer_tags-item" href="#">Palestine</a>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="footer_logo-wrap">
        <a class="footer_logo_box" href="#">
            <img class="footer_logo-img" src="./img/logo-topnews.svg" alt="logo-topnews-img">
        </a>
        <p class="footer_logo-text">Copyright © topnews. 2023</p>
    </section>
</footer>
</body>
</html>